{
  "name": "bircan-migration-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nanoid": "^5.1.5",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.17.2",
    "stripe": "^18.1.1"
  }
}
